<section class="hero is-fullheight">
  <div class="hero-header has-text-centered">
  <div class="hero-body has-normal-items">
    <div class="container">


      <%= f = form_for @changeset, "#",
        id: "preferences-form",
        phx_change: "validate",
        phx_submit: "save" %>


        <div class="field">
          <%= label f, :step_scale, class: "label" %>
          <div class="control">
            <%= select f, :step_scale, [
                "Default": "default",
                "Snarky": "snarky"
              ], class: "input has-width-half" %>
          </div>
          <%= error_tag f, :step_scale %>
        </div>


        <div class="has-text-centered">
          <%= submit "Update", phx_disable_with: "Updating...", class: "button is-text is-large" %>
        </div>

        <div class="has-text-centered">
          <%= link "Back", to: Routes.dashboard_path(@socket, :index), class: "button is-text is-large" %>
        </div>

      </form>

    </div>
  </div>
</section>
