<div class="card m-3">
  <div class="card-header level is-size-3" phx-click="toggle-shade" phx-target="<%= @myself %>">

    <div class="level-left">
      <div class="level-item">
        <span class="subtitle  p-3">
          <%= @date %>
        </span>
      </div>
    </div>

    <!-- Right side -->
    <div class="level-right">
      <div class="level-item">
        <%= if @total_steps > 0 do %>
          <span class="has-text-success p-3 tooltip">
            <i data-tooltip="<%= @total_steps %>" class="tooltip fas <%= render_steps(@total_steps) %>"></i>
            <span class="tooltiptext has-text-info has-background-white is-size-6"><%= Momogogo.Helper.human_number(@total_steps) %> steps</span>
          </span>
        <% end %>
      </div>
    </div>

  </div> <!-- level -->

  <%= if Enum.count(@posts) == 1 and Enum.at(@posts, 0).id == nil do %>
    <div class="card-content is-hidden" />
  <% else %>
    <div class="card-content <%= if @shade, do: "is-hidden", else: "ok" %>">
      <div class="row">
        <%= for post <- @posts do %>
          <%= live_component @socket, MomogogoWeb.PostLive.PostComponent, id: post.id, post: post %>
        <% end %>
      </div>
    </div>
  <% end %>

</div>
