<div class="hero has-text-centered">

  <%= f = form_for @changeset, "#",
    id: "post-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save" %>

    <div class="field">
      <%= label f, :date %>
      <div class="control">
        <%= date_input f, :date, class: "input has-width-half" %>
      </div>
      <%= error_tag f, :date %>
    </div>

    <div class="field">
      <%= label f, :activity %>
      <div class="control">
        <%= select f, :activity, @activities, prompt: "What did you do?", class: "input has-width-half" %>
      </div>
      <%= error_tag f, :activity %>
    </div>

    <div class="field">
      <%= label f, :duration, @value_label %>
      <div class="control">
        <%= text_input f, :duration, class: "input has-width-half" %>
      </div>
      <%= error_tag f, :duration %>
    </div>

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </form>

</div>
