<h2><%= @title %></h2>

<p class="is-size-1"><%= @current_user_id %></p>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :date %>
  <%= text_input f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :activity %>
  <%= select f, :activity, @activities %>
  <%= error_tag f, :activity %>

  <%= label f, :duration %>
  <%= text_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
