<section class="hero is-fullheight">
  <div class="hero-body has-normal-items">
    <div class="container">

      <%= if @live_action in [:new, :edit] do %>
        <%= live_modal @socket, MomogogoWeb.PostLive.FormComponent,
          id: @post.id || :new,
          title: @page_title,
          action: @live_action,
          post: @post,
          current_user_id: @current_user_id,
          return_to: Routes.post_index_path(@socket, :index) %>
      <% end %>

      <div class="container">
        <%= if Enum.count(@posts) == 0 do %>
          <p class="is-size-3 has-text-centered">You're at the beginning of your timeline, make your first post!</p>
        <% else %>
          <div id="posts">
            <%= for posts_for_date <- @posts do %>
              <%= live_component @socket, MomogogoWeb.PostLive.DayComponent,
                id: Enum.at(posts_for_date, 0).date,
                date: Enum.at(posts_for_date, 0).date,
                posts: posts_for_date,
                current_user_id: @current_user_id,
                step_scale: @step_scale
              %>
            <% end %>
          </div>
        <% end %>
      </div>

    </div>
  </div>
</section>
