<section class="hero is-fullheight">
  <div class="hero-body has-normal-items">
    <div class="container">

      <div class="has-text-centered">
        <div class="button is-text is-large"><%= link "Go To Dashboard", to: Routes.dashboard_path(@socket, :index) %></div>
        <div class="button is-text is-large"><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></div>
      </div>

      <%= if @live_action in [:new, :edit] do %>
        <%= live_modal @socket, MomogogoWeb.PostLive.FormComponent,
          id: @post.id || :new,
          title: @page_title,
          action: @live_action,
          post: @post,
          current_user_id: @current_user_id,
          return_to: Routes.post_index_path(@socket, :index) %>
      <% end %>

      <div class="container">
        <%= if Enum.count(@posts) == 0 do %>
          <p class="is-size-3 has-text-centered">You're at the beginning of your timeline, make your first post!</p>
        <% else %>
          <div id="posts" phx-update="prepend">
            <%= for post <- @posts do %>
              <%= live_component @socket, MomogogoWeb.PostLive.PostComponent, id: post.id, post: post %>
              <% end %>
          </div>
        <% end %>
      </div>

    </div>
  </div>
</section>
