  <div class="columns is-vcentered">
    <div class="column has-text-centered">
      <span class="title has-text-info is-size-3">
        <i class="fas <%= @icon %>"></i>
      </span>
    </div>
    <div class="column">
      <span class="is-3">
        <%= @post.activity %>
      </span>
    </div>
    <div class="column">
      <%= if @post.activity == Momogogo.Activity.custom() do %>
        <span class="is-3"><%= Momogogo.Helper.human_number(@post.duration) %> steps</span>
      <% else %>
        <span class="is-3"><%= Momogogo.Helper.human_number(@post.duration) %> minutes</span>
      <% end %>
    </div>
    <div class="column">
      <span class="level-item is-size-7"><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, @post) %></span>
      <span class="level-item is-size-7"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @post.id, data: [confirm: "Are you sure?"] %></span>
    </div>
  </div>
