<section class="hero is-fullheight">
  <div class="hero-header has-text-centered">
  <div class="hero-body has-normal-items">
    <div class="container">

      <div class="has-text-centered">
        <div class="button is-text is-large"><%= link "Go To Timeline", to: Routes.post_index_path(@socket, :index) %></div>
      </div>

      <p class="is-size-1">
        Leaderboard
      </p>
      <table class="table is-fullwidth is-size-3 has-text-weight-light">
        <tbody>
          <%= for {{ _id, data }, idx} <- Enum.with_index(@user_data) do %>
            <%= live_component @socket, MomogogoWeb.DashboardComponent, id: data.id, data: data, index: idx + 1, current_user_id: @current_user_id %>
          <% end %>
        </tbody>
      </table>




    </div>
  </div>
</section>
