@charset "utf-8"

$table-background-color: transparent
$table-row-active-background-color : #fe4eb8
$navbar-background-color: transparent
$navbar-dropdown-background-color : rgba(255,213,69,1)

/*! bulma.io v0.9.1 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"
