<section class="hero is-fullheight">
  <div class="hero-header has-text-centered">
    <a href="/dashboard">
      <img src="/images/momogogo_logo-256.png" alt="Momogogo Logo">
    </a>
  </div>
  <div class="hero-body has-normal-items">
    <div class="container has-text-centered">

      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="notification is-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="field">
          <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label" %>
          <div class="control">
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input has-width-half" %>
          </div>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        </div>

        <div class="field">
          <%= label f, :password %>
          <div class="control">
            <%= password_input f, :password, class: "input has-width-half" %>
          </div>
          <%= error_tag f, :password %>
        </div>

        <div>
          <%= submit "Sign in", class: "button is-text is-large" %>
        </div>
      <% end %>

      <div class="button is-text is-large"><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></div>

    </div>

  </div>
</section>
