<div class="hero has-text-centered">

  <div class="has-text-centered">
    <a href="/">
      <img src="/images/momogogo_logo-512.png" alt="Momogogo Logo">
    </a>
  </div>

  <p class="is-size-1">Sign in</p>

  <div class="panel">

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label" %>
        <div class="control">
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input" %>
        </div>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="field">
        <%= label f, :password %>
        <div class="control">
          <%= password_input f, :password, class: "input" %>
        </div>
        <%= error_tag f, :password %>
      </div>

      <div>
        <%= submit "Sign in", class: "button is-text" %>
      </div>
    <% end %>
  </div>

    <div class="button is-text"><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></div>
</div>
